.about {
    
    &__title {
        text-align: center;
        font-size: 2.8rem;
    }

    &__cards-container {
        margin: 0 2rem;
        margin-bottom: 3rem;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
        grid-gap: 2rem;

        @media screen and (min-width: 75em) {
            grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
        }
    }

    &__card {
        
        &:not(:last-child) {
            margin-bottom: 1.5rem;
        }
    }

    .card-title {
        margin-left: 1rem;
    }

    &__card-description {
        font-size: 1.2rem;
        min-height: 15rem;
        padding: 1rem;
        border-radius: .25rem;
        box-shadow: 0 .3rem 1rem $color-dark;
    }

    // Setting the display for the last description to flex
    .flex-btn {
        display: flex;
        flex-direction: column;

        p {
            margin-bottom: 1rem;
        }
    }

    // Pushing the btn down to the bottom of the div
    .flex-push {
        flex: 1;
    }

    &__card-button {
        padding: .25rem 1rem;
        background: $color-primary;
        border-radius: .25rem;
        color: $color-light;
        text-decoration: none;
        align-self: flex-end;
    }
}